<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>url pagina web Amazon</description>
      <initValue>'https://www.amazon.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>40</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
